---
title: Koto coop
layout: part
heading: Koto coop
---
# Koto coop

[http://kotocoop.org](http://kotocoop.org)

We will start an co-op that will fund and set up “units” where members can live ecologically without barter, improve their skills and plans which help expand the way of living and gather resources needed to set up a next unit. Number of units will grow exponentially and money needed for the next unit decrease because resources will be produced more and more inside co-op.

Participation share will grant you right to live in any of the units and move to another unit at will. Price of the share is so equals to price of the resources needed to build one apartment. Monthly cost will be less than what people typically pay rent.

[Learn more](http://kotocoop.org/about/model)

## People in charge

Juuso Vilmunen, [https://www.facebook.com/jeukku](), [https://twitter.com/jeukku](https://twitter.com/jeukku "https://twitter.com/jeukku"), juuso at vilmunen.net

